@import "variables"

*
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: $enzo
	color: $black

body
	font-size: 100%
	background: url(../img/background_top.jpg) top left no-repeat
	// , linear-gradient(to right, rgba(30, 75, 115, 1), rgba(255, 255, 255, 0))

	// background-color: $white
	// background: url("../img/001.jpg")

h1
	font-size: 3.5rem
	text-transform: uppercase
	font-weight: 600
h2
	font-size: 2.2rem
	text-transform: uppercase
	font-weight: 600
	margin-bottom: 1rem
	line-height: 1.2em
h3
	font-size: 1.8rem
	text-transform: uppercase
	font-weight: 600
 // 	margin-bottom: 0.2em
h4
	font-size: 1.5rem
	text-transform: uppercase
	font-weight: 600
// 	margin-bottom: 0.2em
p,a
	font-size: 1.2rem

p
	line-height: 1.4em

a:hover
	// color: $dark-grey

.btn
	background: $grey
	text-transform: uppercase
	font-size: 1rem
	font-weight: 700
	padding: 0.4em 1.2em
	text-decoration: none
	border-radius: $radius

@media(max-width: 750px)
	h1
		font-size: 2.8rem
	h2
		font-size: 1.8rem
		text-align: center
	h3
		font-size: 1.2rem
	h4
		font-size: 1rem
	p,a
		font-size: 1rem
	.btn
		font-size: 1rem

img
	width: 100%

section
	border-bottom: 1px solid $black

.inner
	width: 90%
	max-width: 1000px
	margin: 0 auto
	padding: 0
	position: relative

.content-wrapper
	padding: 4rem 0
	overflow: hidden
@media(max-width: 750px)
	.content-wrapper
		padding: 2rem 0

section:first-of-type
	margin-top: 100px

.center
	text-align: center
.bold
	font-weight: 600

.white-transparent
	background: rgba(255, 255, 255, 0.6)

// --- Icons and logos ---
.icon
	display: block
	padding: 0 0
	text-indent: -9999px
	background-size: 100% 100%
	background-position: center center
	background-repeat: no-repeat
	position: relative

.logo-silseth-sten
	background-image: url(../img/icons/silseth_sten.svg)
	display: inline-block
	font-size: 100px

// End of icons and logos

// --- menu ---
#mobilemenu_show
	display: none

#menu
	position: fixed
	top: 0
	left: 0
	right: 0
	z-index: 100
	background: $grey-transparent
	padding: 20px 0
	overflow: hidden

	a
		text-decoration: none
		font-size: 0.9rem
	span
		margin-left: 5px
		margin-right: 5px

	.upper
		display: flex
		flex-direction: row-reverse
		transition: all 0.3s ease-in-out

	.lower
		display: flex
		align-items: center
		justify-content: space-between
		li
			display: inline
			a
				text-transform: uppercase
				font-weight: 700

#menu.large
	height: 120px
	transition: all 0.3s ease-in-out
	.lower
		margin-top: -25px
	.logo-silseth-sten
		font-size: 100px
		transition: all 0.3s ease-in-out
	ul
		margin-top: 20px
		transition: all 0.3s ease-in-out
		li a
			font-size: 1.1rem
			margin-left: 20px
			transition: all 0.3s ease-in-out

@media(max-width: 1050px)
	#menu.large
		.upper
			a,span
				font-size: 0.9rem
				transition: all 0.3s ease-in-out
		ul li a
			font-size: 1rem
			margin-left: 10px
			transition: all 0.3s ease-in-out
		.logo-silseth-sten
			// font-size: 70px

@media(max-width: 900px)
	#menu.large
		height: 100px
		.upper
			a,span
				font-size: 0.8rem
				transition: all 0.3s ease-in-out
		ul li a
			font-size: 0.9rem
			transition: all 0.3s ease-in-out
		.logo-silseth-sten
			font-size: 80px

@media(max-width: 750px)
	#menu.large
		height: 100px
		ul li a
			font-size: 0.9rem
			margin-left: 5px
			transition: all 0.3s ease-in-out
		.logo-silseth-sten
			font-size: 75px

#menu.small
	height: 70px
	transition: all 0.3s ease-in-out
	.upper
		display: none
		transition: all 0.3s ease-in-out
	.lower
		margin-top: -20px
		transition: all 0.3s ease-in-out
	.logo-silseth-sten
		font-size: 70px
		transition: all 0.3s ease-in-out

	ul
		margin-top: 10px
		transition: all 0.3s ease-in-out
		li a
			font-size: 1rem
			margin-left: 20px
			transition: all 0.3s ease-in-out

@media(max-width: 900px)
	#menu.small
		ul li a
			font-size: 0.9rem
			transition: all 0.3s ease-in-out

@media(max-width: 800px)
	#menu.small
		ul li a
			font-size: 0.8rem
			transition: all 0.3s ease-in-out
		.logo-silseth-sten
			font-size: 65px

@media(max-width: 700px)
	section:first-of-type
		margin-top: 70px

	#menu
		display: none
	#mobilemenu_show
		display: block
		position: fixed
		top: 0
		left: 0
		right: 0
		height: 70px
		background: $grey-transparent
		.logo-wrapper
			position: absolute
			left: 5%
		.hamburger
			position: absolute
			right: 5%
			top: 20px

		.logo-silseth-sten
			font-size: 70px
@media(min-width: 700px)
	#mobilemenu
		display: none
// end of menu

// --- two-boxes ---
.two-boxes
	overflow: hidden
	display: flex
	// align-items: center
	.box
		width: 49%
		// float: left
	.box:first-child
		margin-right: 2%
	p
		margin-bottom: 1rem
	p:last-child
		margin-bottom: 0
.two-boxes.align-center
	align-items: center
@media(max-width: 750px)
	.two-boxes
		flex-direction: column
		.box
			// width: 100%
			width: 80%
			margin: 0 auto
		.box:first-child
			// margin-right: 0
			margin: 0 auto
			margin-bottom: 2rem
// end of two-boxes

// --- three-boxes ---
.three-boxes
	display: flex
	align-items: center
	flex-wrap: wrap
	.box
		width: 33.333333333%
		display: flex
		flex-direction: column

@media(max-width: 750px)
	.three-boxes
		.box
			width: 50%

@media(max-width: 500px)
	.three-boxes
		.box
			width: 100%
// end of three-boxes

// --- grid ---
.grid
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	align-items: baseline
	.box
		width: 28%
		margin-bottom: 2rem
		position: relative
		.number
			position: absolute
			top: 10%
			right: 5%
			font-weight: 700
			font-size: 1rem
			background: $grey-dark
			padding: 1em
			border-radius: 100%
			color: $white
		p
			text-align: center
			font-weight: 700
			margin-top: 5px
	a
		width: 100%
		background: #b3b3b3
		background: linear-gradient(to right, rgba(200, 200, 200, 0), #b3b3b3, #b3b3b3, rgba(200, 200, 200, 0))
		color: $black
		border-radius: 0
		text-align: center
		padding: 0.6em 0
		transition: background 0.3s ease-in
		position: relative
		border: 1px solid transparent
		// .overlay
			// opacity: 0
			// position: absolute
			// left: 0
			// top: 0
			// bottom: 0
			// right: 0
			// background: #b3b3b3
		// &:hover
		// 	.overlay
		// 		opacity: 1

@media(max-width: 700px)
	.grid
		.box
			width: 45%

// @media(max-width: 400px)
// 	.grid
// 		.box
// 			width: 100%

// end of grid

// --- slideshow ---
.slideshow
	.slide
		min-width: 1px
		min-height: 1px
	.two-boxes
		// width: 80%
		// margin: 0 auto
		.box:first-child
			padding-left: 100px
		.box:last-child
			padding-right: 100px
@media(max-width: 750px)
	.slideshow .two-boxes
		.box
			width: 80%
			margin: 0 auto
		.box:first-child
			padding-left: 25px
			padding-right: 25px
			margin-bottom: 2rem
			width: 100%
			h2
				text-align: center
			p
				width: 80%
				margin: 0 auto
		.box:last-child
			padding-left: 25px
			padding-right: 25px
			img
				max-height: 250px
				margin: 0 auto
				width: auto

@media(max-width: 400px)
	.slideshow .two-boxes
		.box:first-child p
			width: 75%
			margin: 0 auto

	// .bx-wrapper .bx-controls-direction a
		// z-index: 10
	// .bx-controls-direction .bx-prev
		// transform: rotate(180deg)
// end of slideshow

// #home_slideshow
// 	.two-boxes
// 		align-items: center
//



// .test
// 	.slide
// 		// height: 400px
// 		min-width: 1px
// 		min-height: 1px
// 		img
// 			// height: 400px
// 			width: auto
// 			// width: auto
// 			margin: 0 auto

// .bx-clone
// 	display: none
