// --- VARIABLES ---
$white: #ffffff
$black: #000000
$grey: #bfbfbf
$grey-transparent: rgba(212, 212, 212, 0.9)
$grey-dark: #4f4e4e
$grey-light: #d4d4d4
$radius: 8px

// 300, 600, 700
$enzo: "ff-enzo-web" ,sans-serif
